FLASK_APP=project/app.py
FLASK_ENV=development
CERT_PATH=cert/
DATABASE_URL=postgresql://user:CHANGE_THIS_TO_A_STRONG_PASSWORD@db:5432/mocap
SECRET_KEY=CHANGE_THIS_KEY
REDIS_URL="redis://redis:6379/0"