upstream hello_flask {
    # connect to xnect web container on port 5000
    server web:5000;
}

server {
    # listen on port 80
    listen 80;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    client_max_body_size 1G;

}